<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>Build an isolated network with Hyper-V for a virtual lab • !!ninja</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="!!ninja">
<meta property="og:title" content="Build an isolated network with Hyper-V for a virtual lab">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.notnot.ninja/2020/08/29/lab-vm/" />
<meta property="og:description" content="Software architecture and design">
<meta property="og:image" content="https://blog.notnot.ninja/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2020-08-29T11:57:00&#43;1200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pfourie">
<meta name="twitter:title" content="Build an isolated network with Hyper-V for a virtual lab">

<meta name="twitter:image" content="https://blog.notnot.ninja/social-sharing.png">

<meta name="twitter:description" content="Software architecture and design">
<meta name="twitter:creator" content="@pfourie">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.87df86aa94b6f1df927f1c69ab82169a2089fd16f33411d936ac250baf71d9d8.css" integrity="sha256-h9&#43;GqpS28d&#43;Sfxxpq4IWmiCJ/RbzNBHZNqwlC69x2dg=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.2eddfb769610f72f40f6bc949e62a3acf298eb8504c073739085a417978b18cd.css" integrity="sha256-Lt37dpYQ9y9A9ryUnmKjrPKY64UEwHNzkIWkF5eLGM0=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.notnot.ninja">!!ninja</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/e11f2f98e3cd6d9b0d10c53633708f90?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         My tech notes 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">!!ninja</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span>Home
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span>Posts
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span>Tags
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/"><span class='fa-icon'><i class='fas fa-id-card'></i></span>About
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/pfourie" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/philipf" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/philipf" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/11123/philip-fourie" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2020 Philip Fourie
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>Build an isolated network with Hyper-V for a virtual lab</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-08-29
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hyper-v">hyper-v</a>
           
      
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/networking">networking</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 30 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post adoc">
    <div class="paragraph">
<p>Occasionally, I need to spin up a few local virtual machines on my Windows 10 laptop to test a networking concept. Building a practical multi-machine configuration can be challenging.
For me, this typically means:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The VM host can connect to the guest VMs.</p>
</li>
<li>
<p>The guest VMs can connect to the host.</p>
</li>
<li>
<p>The guest VMs can connect to each other.</p>
</li>
<li>
<p>The guest VMs can access the Internet.</p>
</li>
<li>
<p>And other network devices can connect to my guest VMs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A simple solution may be to place the guest VMs on the same external network as the VM&#8217;s host network and obtain the IP addresses dynamically or to set them statically.
Although this satisfies the listed requirements, it also means you don&#8217;t you have full control over the network configuration.</p>
</div>
<div class="paragraph">
<p>A particular issue for me is when I move between home and office networks, the IP ranges differ and require new IP addresses for my VMs. 😢
It also means certain tests, like running a DHCP server, is not a good idea or even possible.</p>
</div>
<div class="sect1">
<h2 id="_the_solution_design"><a class="anchor" href="#_the_solution_design"></a><a class="link" href="#_the_solution_design">The Solution Design</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The image below shows the network topology with two networks, the home or office network (<code>192.168.1.0/24</code>) and the VM network (<code>192.168.2.0/24</code>).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/lab-vm/SolutionDesign.svg" alt="Solution Design" width="60%">
</div>
</div>
<div class="paragraph">
<p>The critical piece in this architecture is the <strong>Router</strong> with two virtual Network Interface Cards (NICs).
It connects the two networks by routing traffic between them.
Although connected, the virtual and physical network are still isolated from each other and won&#8217;t allow network traffic such as DHCP broadcasts.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Although the <strong>Router</strong> is, in a sense "bridging" traffic between the two networks, the term <strong>Bridging</strong> in networking is different from the routing explained here.
See <a href="https://en.wikipedia.org/wiki/Bridging_(networking):" target="_blank" rel="noopener">Bridging on Wikipedia</a> for more information.
<br>
I am sure Bridging can provide similar results.
Still, I want to keep an option open to further control the routed traffic with something like <a href="https://en.wikipedia.org/wiki/Iptables:">iptables</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A successful setup should allow for communication between the following nodes on the network:</p>
</div>
<div class="listingblock">
<div class="title">Network connectivity from Carol (<code>192.168.2.13</code>)</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ ping 192.168.1.1
PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
64 bytes from 192.168.1.1: icmp_seq=1 ttl=62 time=0.776 ms</code></pre>
</div>
</div>
<div class="paragraph">
<p>and also</p>
</div>
<div class="listingblock">
<div class="title">Network connectivity from Alice (<code>192.168.1.3</code>) or Bob (<code>192.168.1.4</code>)</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="cmd" class="language-cmd hljs">&gt; ping 192.168.2.13
Pinging 192.168.2.13 with 32 bytes of data:
Reply from 192.168.2.13: bytes=32 time&lt;1ms TTL=63</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_will_need"><a class="anchor" href="#_what_you_will_need"></a><a class="link" href="#_what_you_will_need">What you will need</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The table below list the components necessary to build the Solution Design; the network address ranges are configurable for your specific needs.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 75%;">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Purpose</th>
<th class="tableblock halign-left valign-top">Configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Network</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preferably a wired network but WiFi also works.</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Nothing special</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Your laptop/workstation<br>
(<code>192.168.1.3</code>)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtual Machine Host</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Windows 10 (Pro, Enterprise or Education)</p>
</li>
<li>
<p>Hyper-V enabled</p>
</li>
<li>
<p>Enough memory to host the VMs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>VM Guest<br>
Linux Router<br>
(<code>192.168.1.10</code>)<br>
(<code>192.168.2.10</code>)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Virtualised Linux Router</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Debian 10.5</p>
</li>
<li>
<p>384 MB memory</p>
</li>
<li>
<p>1 GB disk space</p>
</li>
<li>
<p>2x virtual NICs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>VM Guest (Optional)<br>
(<code>192.168.2.13</code>)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For testing connectivity</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Your choice</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Network router (Optional)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides Internet access, DHCP server and other network functions</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Nothing special</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_build_instructions"><a class="anchor" href="#_build_instructions"></a><a class="link" href="#_build_instructions">Build instructions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As evident from several guides on the Internet, there are many alternative techniques to build this virtualised network.
I selected a configuration that suits my needs, which meant something that plays well with Windows 10, <a href="https://techcommunity.microsoft.com/t5/windows-kernel-internals/windows-sandbox/ba-p/301849:">Windows Sandbox</a>,  WSL2 and Docker without having to buy or download additional software.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I used VirtualBox in the past but using it with Docker Desktop for Windows and Windows Sandbox creates problems that I wanted to avoid, so Hyper-V it is. 😉
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_hyper_v_setup"><a class="anchor" href="#_hyper_v_setup"></a><a class="link" href="#_hyper_v_setup">Hyper-V setup</a></h3>
<div class="paragraph">
<p><a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v#enable-the-hyper-v-role-through-settings:">Enable the Hyper-V role</a> on your Windows 10 machine that will serve as the VM host.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/lab-vm/EnableHyperV.png" alt="Turn Windows features on or off">
</div>
</div>
<div class="paragraph">
<p>Next, configure a new Virtual Switch for your network.
You can think of the Virtual Switch as a software-defined version of a physical network switch.
The Virtual Switch provides network connectivity to the selected VMs in the virtualised network.</p>
</div>
<div class="paragraph">
<p>Open <strong>Virtual Switch Manager&#8230;&#8203;</strong> from the Hyper-V management console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/lab-vm/VirtualSwitchNew.png" alt="Hyper-V management console">
</div>
</div>
<div class="paragraph">
<p>Press the <strong>Create Virtual Switch</strong> button and create a switch named <strong>External (LAN)</strong> and continue to configure the switch as per the rest of the settings below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/lab-vm/VirtualSwitchProperties.png" alt="Configuration for Virtual Switch">
</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 75%;">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External (LAN)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name can be anything descriptive</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External network &#8594; Ethernet or WiFi connection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ethernet is preferred, it is faster, but some people experienced issues with a WiFi configuration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allow management operating system to share this network adapter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share your existing network adapter between the host and guest VMs</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>At this point, the newly created Virtual Switch is configured but not yet in use as it is not assigned to any VMs yet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_linux_router_192_168_1_10_192_168_2_10"><a class="anchor" href="#_configuring_the_linux_router_192_168_1_10_192_168_2_10"></a><a class="link" href="#_configuring_the_linux_router_192_168_1_10_192_168_2_10">Configuring the Linux Router (192.168.1.10 &amp; 192.168.2.10)</a></h3>
<div class="paragraph">
<p>The router is a virtual appliance with two virtual NICs that connects the two networks.
I selected Linux as the operating system for this task as it is free, simple to configure and only requires a small amount of system resources.</p>
</div>
<div class="paragraph">
<p>I tested with Ubuntu 20.04 and it also works. Still, I wanted to reduce the resource footprint a bit and decided to use Debian 10.5 instead.
I am sure this can still be further optimised, but 1GB of hard disk space and 256MB of memory was good enough for me.</p>
</div>
<div class="paragraph">
<p>To create the VM run the Powershell commands below <strong>with Admin privileges</strong>.</p>
</div>
<div class="listingblock">
<div class="title"><a href="/assets/lab-vm/create-router.ps1" target="_blank" rel="noopener">create-router.ps1</a></div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">## Settings
# Download settings
$DebianIsoUri = 'https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.5.0-amd64-netinst.iso'
$InstallMedia = Join-Path $env:USERPROFILE 'debian.iso'

# New VM settings
$VmName = 'LinuxRouter'
$VmPath = Join-Path $env:PROGRAMDATA Microsoft\Windows\Hyper-V 'Virtual Machines'
$VmVhdPath = Join-Path $env:PUBLIC Documents Hyper-V 'Virtual hard disks' "$VmName.vhdx"
$ExternalSwitch = 'External (LAN)' <i class="conum" data-value="1"></i><b>(1)</b>
$InternalSwitch = 'Internal Switch' <i class="conum" data-value="2"></i><b>(2)</b>
$MemoryStartupBytes = 2GB <i class="conum" data-value="3"></i><b>(3)</b>
$NewVHDSizeBytes = 1GB

## Actions
# Download ISO to the user's download folder
Invoke-WebRequest -Uri $DebianIsoUri -OutFile $InstallMedia <i class="conum" data-value="4"></i><b>(4)</b>

# Create the VM for the Linux router
New-VM -Name $VmName `
    -NewVHDPath $VmVhdPath `
    -MemoryStartupBytes $MemoryStartupBytes `
    -NewVHDSizeBytes $NewVHDSizeBytes `
    -Generation 1 `
    -Switch $ExternalSwitch

Add-VMNetworkAdapter -VMName $VmName -SwitchName $InternalSwitch
Set-VMDvdDrive $VMName -ControllerNumber 1 -ControllerLocation 0 -Path $InstallMedia

## Start and connect to the VM
Start-VM $VmName
vmconnect.exe localhost $VmName</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of the switch must match exactly with the newly created virtual switch, this will be <code>eth0</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the default Hyper-V switch, this will be <code>eth1</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The installation process requires more memory, and we will reduce it later in the process.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This is a 360MB download.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After running <code>create-router.ps1</code> the Router VM should be running and prompting you to start the Debian installation process.
The installation is relatively straightforward, except for defining the partition table for a 1GB drive. Unfortunately, the <em>Guided partitioning</em> process fails because of the small 1GB drive. It requires the additional step of manually creating the partition table.</p>
</div>
<div class="paragraph">
<p>The primary settings during the OS installation process are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configure <code>eth0</code> for networking, <code>eth1</code> will be configured later.</p>
</li>
<li>
<p>Manually create a partition with the following configuration:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Primary 1GB, ext4</p>
</li>
<li>
<p>Logical 71MB, swap</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively view the <a href="/assets/lab-vm/DebianInstallGuide.pdf" target="_blank" rel="noopener">installation instructions</a> here.</p>
</div>
<div class="paragraph">
<p>When the installation is done, update the current allocated memory by reducing it to <strong>384MB</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">Stop-VM $VmName
Set-VMMemory $VmName -StartupBytes 384MB -DynamicMemoryEnabled $false
Start-Vm $VmName</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, connect to the newly created Linux VM to set its network settings.
I suggest using Hyper-V to connect to the VM and obtain its current IP address after that connect to it with a more convenient terminal.</p>
</div>
<div class="paragraph">
<p>To obtain the IP address for <code>eth0</code>, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">ip -br a show dev eth0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Update the Debian networking settings by updating the <code>/etc/network/interfaces</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">su -
vi /etc/network/interfaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Update the contents of the file according to your network settings:</p>
</div>
<div class="listingblock">
<div class="title">/etc/network/interfaces</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0

#iface eth0 inet dhcp <i class="conum" data-value="1"></i><b>(1)</b>
iface eth0 inet static
  address 192.168.1.10 <i class="conum" data-value="2"></i><b>(2)</b>
  netmask 255.255.255.0
  gateway 192.168.1.1 <i class="conum" data-value="3"></i><b>(3)</b>

# The secondary network interface
allow-hotplug eth1
iface eth1 inet static
  address 192.168.2.10  <i class="conum" data-value="4"></i><b>(4)</b>
  netmask 255.255.255.0</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Commented in case <code>eth0</code> should obtain an allocated IP address from the DHCP server instead.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This should be an available IP address on the physical network.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The default gateway on the physical network.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The secondary IP address (<code>eth1</code>) for the Linux Router.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Apply the new network settings with the following commands
(If you are connected with SSH you will be disconnected when the network settings for <code>eth0</code> kicks in).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">su - <i class="conum" data-value="1"></i><b>(1)</b>
ifup eth1
ifdown eth0; ifup eth0</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Execute the following commands as the <code>root</code> user, make sure to use the password that you specified during the Debian installation process.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To route packets between the two networks, IP forwarding has to been enabled on the Linux Router.
While connected to the Linux Router <code>192.168.1.10</code> perform the following steps.</p>
</div>
<div class="paragraph">
<p>Update <code>/etc/sysctl.conf</code> with the setting below to enable forwarding and also to persist the setting when the VM restarts.</p>
</div>
<div class="listingblock">
<div class="title">/etc/sysctl.conf</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">net.ipv4.ip_forward=1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apply the change by running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">sysctl -p /etc/sysctl.conf</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">modprobe iptable_nat
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth1 -j ACCEPT
apt install iptables-persistent <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>iptables-persistent</code> persist the iptable settings between reboots, when prompted choose to save rules for ipv4.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At this point, it should be possible to run the following commands from the Linux Router successfully:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">ping 192.168.1.1
ping 192.168.1.3 <i class="conum" data-value="1"></i><b>(1)</b>
ping 192.168.2.13 <i class="conum" data-value="2"></i><b>(2)</b>
ping www.google.com</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Make sure Windows 10&#8217;s firewall is not blocking traffic.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optional, if the VM already exists.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The hard work has been done, and we are only left with a few small steps on the other network nodes. 😅</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_quick_note_about_network_gateways"><a class="anchor" href="#_a_quick_note_about_network_gateways"></a><a class="link" href="#_a_quick_note_about_network_gateways">A quick note about Network Gateways</a></h3>
<div class="paragraph">
<p>To route traffic between different networks, the help of network gateways is needed.
Routing tables on each client contains rules that indicates which gateway to use for a given destination.</p>
</div>
<div class="imageblock">
<div class="content">
<svg
 viewBox="0.00 0.00 806.70 269.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900px" height="357px">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(3.6 265.6)">
<title>network</title>
<polygon fill="transparent" stroke="transparent" points="-3.6,3.6 -3.6,-265.6 803.1,-265.6 803.1,3.6 -3.6,3.6"/>
<!-- alice -->
<g id="node1" class="node">
<title>alice</title>
<polygon fill="#1b9e77" stroke="black" points="152,-54 44,-54 44,0 152,0 152,-54"/>
<text text-anchor="middle" x="98" y="-30.8" font-family="system-ui" font-size="14.00" fill="white">Alice</text>
<text text-anchor="middle" x="98" y="-15.8" font-family="system-ui" font-size="14.00" fill="white">192.168.1.3</text>
</g>
<!-- bob -->
<g id="node2" class="node">
<title>bob</title>
<polygon fill="#1b9e77" stroke="black" points="361,-54 253,-54 253,0 361,0 361,-54"/>
<text text-anchor="middle" x="307" y="-30.8" font-family="system-ui" font-size="14.00" fill="white">Bob</text>
<text text-anchor="middle" x="307" y="-15.8" font-family="system-ui" font-size="14.00" fill="white">192.168.1.4</text>
</g>
<!-- carol -->
<g id="node3" class="node">
<title>carol</title>
<polygon fill="#d95f02" stroke="black" points="587.5,-54 476.5,-54 476.5,0 587.5,0 587.5,-54"/>
<text text-anchor="middle" x="532" y="-30.8" font-family="system-ui" font-size="14.00" fill="white">Carol</text>
<text text-anchor="middle" x="532" y="-15.8" font-family="system-ui" font-size="14.00" fill="white">192.168.2.12</text>
</g>
<!-- dave -->
<g id="node4" class="node">
<title>dave</title>
<polygon fill="#d95f02" stroke="black" points="799.5,-54 688.5,-54 688.5,0 799.5,0 799.5,-54"/>
<text text-anchor="middle" x="744" y="-30.8" font-family="system-ui" font-size="14.00" fill="white">Dave</text>
<text text-anchor="middle" x="744" y="-15.8" font-family="system-ui" font-size="14.00" fill="white">192.168.2.13</text>
</g>
<!-- gwd -->
<g id="node5" class="node">
<title>gwd</title>
<polygon fill="#666666" stroke="black" points="251,-262 107,-262 107,-208 251,-208 251,-262"/>
<text text-anchor="middle" x="179" y="-238.8" font-family="system-ui" font-size="14.00" fill="white">Default</text>
<text text-anchor="middle" x="179" y="-223.8" font-family="system-ui" font-size="14.00" fill="white">Gateway</text>
</g>
<!-- internet -->
<g id="node7" class="node">
<title>internet</title>
<ellipse fill="#7570b3" stroke="black" cx="65" cy="-131" rx="65" ry="27"/>
<text text-anchor="middle" x="65" y="-127.3" font-family="system-ui" font-size="14.00" fill="white">Internet</text>
</g>
<!-- gwd&#45;&#45;internet -->
<g id="edge1" class="edge">
<title>gwd&#45;&#45;internet</title>
<path fill="none" stroke="black" d="M149.94,-208C131.99,-191.94 109.14,-171.5 91.66,-155.86"/>
<text text-anchor="middle" x="81.42" y="-189.96" font-family="system-ui" font-size="14.00">203.150.52.6</text>
</g>
<!-- subnet1 -->
<g id="node8" class="node">
<title>subnet1</title>
<ellipse fill="#1b9e77" stroke="black" cx="300" cy="-131" rx="69.16" ry="27"/>
<text text-anchor="middle" x="300" y="-127.3" font-family="system-ui" font-size="14.00" fill="white">192.168.1.0/24</text>
</g>
<!-- gwd&#45;&#45;subnet1 -->
<g id="edge2" class="edge">
<title>gwd&#45;&#45;subnet1</title>
<path fill="none" stroke="black" d="M209.85,-208C228.89,-191.94 253.14,-171.5 271.7,-155.86"/>
<text text-anchor="middle" x="267.77" y="-188.64" font-family="system-ui" font-size="14.00">192.168.1.1</text>
</g>
<!-- gw1 -->
<g id="node6" class="node">
<title>gw1</title>
<polygon fill="#666666" stroke="black" points="553,-262 409,-262 409,-208 553,-208 553,-262"/>
<text text-anchor="middle" x="481" y="-238.8" font-family="system-ui" font-size="14.00" fill="white">Lab</text>
<text text-anchor="middle" x="481" y="-223.8" font-family="system-ui" font-size="14.00" fill="white">Gateway</text>
</g>
<!-- gw1&#45;&#45;subnet1 -->
<g id="edge3" class="edge">
<title>gw1&#45;&#45;subnet1</title>
<path fill="none" stroke="black" d="M434.86,-208C405.01,-191.18 366.6,-169.53 338.42,-153.65"/>
<text text-anchor="middle" x="366.49" y="-189.26" font-family="system-ui" font-size="14.00">192.168.1.10 &#160;&#160;&#160;</text>
</g>
<!-- subnet2 -->
<g id="node9" class="node">
<title>subnet2</title>
<ellipse fill="#d95f02" stroke="black" cx="539" cy="-131" rx="69.16" ry="27"/>
<text text-anchor="middle" x="539" y="-127.3" font-family="system-ui" font-size="14.00" fill="white">192.168.2.0/24</text>
</g>
<!-- gw1&#45;&#45;subnet2 -->
<g id="edge4" class="edge">
<title>gw1&#45;&#45;subnet2</title>
<path fill="none" stroke="black" d="M495.79,-208C504.58,-192.53 515.69,-173 524.44,-157.6"/>
<text text-anchor="middle" x="553.64" y="-188.39" font-family="system-ui" font-size="14.00">192.168.2.10</text>
</g>
<!-- subnet1&#45;&#45;alice -->
<g id="edge5" class="edge">
<title>subnet1&#45;&#45;alice</title>
<path fill="none" stroke="black" d="M258.63,-109.11C227.12,-93.2 183.55,-71.2 149.73,-54.12"/>
</g>
<!-- subnet1&#45;&#45;bob -->
<g id="edge6" class="edge">
<title>subnet1&#45;&#45;bob</title>
<path fill="none" stroke="black" d="M301.78,-104C302.83,-88.77 304.15,-69.59 305.19,-54.31"/>
</g>
<!-- subnet2&#45;&#45;carol -->
<g id="edge7" class="edge">
<title>subnet2&#45;&#45;carol</title>
<path fill="none" stroke="black" d="M537.22,-104C536.17,-88.77 534.85,-69.59 533.81,-54.31"/>
</g>
<!-- subnet2&#45;&#45;dave -->
<g id="edge8" class="edge">
<title>subnet2&#45;&#45;dave</title>
<path fill="none" stroke="black" d="M580.48,-109.36C612.54,-93.41 657.12,-71.23 691.63,-54.06"/>
</g>
</g>
</svg>
</div>
<div class="title">Gateway example</div>
</div>
<div class="paragraph">
<p>In this example, when <em>Alice</em> communicates with <em>Dave</em>, the routing rules for <em>Alice</em> contains something like "send all 192.168.2.0/24 traffic to 192.168.1.10".</p>
</div>
<div class="paragraph">
<p>A slightly more involved scenario is when <em>Carol</em> wants to access the Internet, it requires an additional gateway hop.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first routing rule on Carol&#8217;s machine is to send all undefined traffic (0.0.0.0) to 192.168.2.10</p>
</li>
<li>
<p>The second routing rule on the Lab Gateway is to send all undefined traffic (0.0.0.0) to 192.168.1.1</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_alice_192_168_1_3_and_bob_192_168_1_4"><a class="anchor" href="#_configuring_alice_192_168_1_3_and_bob_192_168_1_4"></a><a class="link" href="#_configuring_alice_192_168_1_3_and_bob_192_168_1_4">Configuring Alice (192.168.1.3) and Bob (192.168.1.4)</a></h3>
<div class="paragraph">
<p>To access network devices on <code>192.168.2.0/24</code>, a routing rule is required for devices on the <code>192.168.1.0/24</code> network.
This routing rule can be implemented in two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Local routing on each machine</strong>,
This can be useful if you want to limit the routing to specific machines or if you don&#8217;t have access to the routing table on the default gateway <code>192.168.1.1</code>.
For an office network, this is a safe option when you don&#8217;t want to route everyone&#8217;s traffic to your network lab.</p>
</li>
<li>
<p><strong>Update the routing table on the default gateway.</strong>
This has the advantage that all clients on the source network gets the benefit of a single route rule entry.
This is my configuration for my home network, and I achieve this by updating my Asus router with an additional routing rule.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To add a routing rule on Alice and Bob run the following Powershell commands as Admin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">$adapter = Get-NetAdapter |
Where-Object {$_.Name -like '*External*LAN*'} | <i class="conum" data-value="1"></i><b>(1)</b>
Select-Object -Property ifIndex, Name

New-NetRoute `
-DestinationPrefix '192.168.2.0/24' `
-InterfaceIndex $adapter.ifIndex `
-NextHop 192.168.1.10</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Make sure the virtual switch is named External (LAN) for this command to find the correct network adapter.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To confirm the entry has been added to the local routing table run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">Get-NetRoute | Where-Object {$_.DestinationPrefix -eq '192.168.2.0/24'} | Format-Table -AutoSize</code></pre>
</div>
</div>
<div class="paragraph">
<p>and it should show the following result (your network interface index might differ)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">ifIndex DestinationPrefix NextHop      RouteMetric ifMetric PolicyStore
------- ----------------- -------      ----------- -------- -----------
2       192.168.2.0/24    192.168.1.10         256 25       ActiveStore</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point, you should be able to ping <code>Carol</code> and <code>Dave</code> and the Linux Router on <code>192.168.2.10</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Alternatively, you can also perform the routing rules in an elevated <code>Command Prompt</code>.
This produces the same results, but Powershell makes it a bit easier to script the commands (😉 use Powershell).
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="cmd" class="language-cmd hljs">netsh int ipv4 show interfaces <i class="conum" data-value="1"></i><b>(1)</b>
pause
route -p ADD 192.168.2.0 MASK 255.255.255.0 192.168.1.10 METRIC 100 IF 2<i class="conum" data-value="2"></i><b>(2)</b>
route PRINT <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Lists all the network adapters to obtain its interface index for the next command.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Replace the IF value of <code>2</code> with the network index for the adapter named <code>vEthernet (External (LAN))</code> that was returned from the previous command. Also, note the <code>-p</code> switch to persist the rule between system restarts.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Confirm that the network setting has taken effect by reviewing the <code>Persistent Routes</code> section if <code>-p</code> was specified.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When your testing is complete and want to remove the routing rules, run one of the following commands:</p>
</div>
<div class="listingblock">
<div class="title">Powershell: Delete route</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="powershell" class="language-powershell hljs">Remove-NetRoute -DestinationPrefix '192.168.2.0/24'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Command Prompt: Delete route</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="cmd" class="language-cmd hljs">route DELETE 192.168.2.0</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_carol_192_168_2_13_and_dave_192_168_2_14"><a class="anchor" href="#_configuring_carol_192_168_2_13_and_dave_192_168_2_14"></a><a class="link" href="#_configuring_carol_192_168_2_13_and_dave_192_168_2_14">Configuring Carol (192.168.2.13) and Dave (192.168.2.14)</a></h3>
<div class="paragraph">
<p>This step is optional.</p>
</div>
<div class="paragraph">
<p>Typically, these VMs runs useful workloads for development or testing purposes, and it is up to you what you install on them.
For these machines to access the Internet and the <code>192.168.1.0/24</code> network, make sure these machines have a <strong>default gateway of <code>192.168.2.10</code></strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_the_network"><a class="anchor" href="#_testing_the_network"></a><a class="link" href="#_testing_the_network">Testing the network</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point, you should be able to communicate between all nodes on either of the networks.</p>
</div>
<div class="paragraph">
<p>The following tests should all work:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Keep in mind that Windows 10&#8217;s firewall will block incoming traffic by default and that you might want to adjust Windows Defender Firewall rules accordingly.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">From Alice and Bob (<code>192.168.1.0/24</code>)</div>
<div class="content">
<pre>ping 192.168.1.10
ping 192.168.2.10
ping 192.168.2.13</pre>
</div>
</div>
<div class="listingblock">
<div class="title">From the Linux Router</div>
<div class="content">
<pre>ping 192.168.1.1
ping 192.168.1.3 <i class="conum" data-value="1"></i><b>(1)</b>
ping 192.168.1.4
ping 192.168.2.13
ping 192.168.2.14
ping 1.1.1.1
ping www.google.com <i class="conum" data-value="2"></i><b>(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Make sure Windows 10&#8217;s firewall is not blocking ICMP traffic.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Review <code>/etc/resolv.conf</code> to ensure a valid DNS resolver is configured.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">From Carol and Dave (<code>192.168.2.0/24</code>)</div>
<div class="content">
<pre>ping 192.168.2.10
ping 192.168.1.1
ping 192.168.1.3
ping 192.168.1.4
ping 1.1.1.1
ping www.google.com</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_next"><a class="anchor" href="#_what_is_next"></a><a class="link" href="#_what_is_next">What is next?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are done, and you should have an isolated network environment for your test lab. 👊</p>
</div>
<div class="paragraph">
<p>It might be useful to automate the process of switching between networks if you move between home and office networks often.
This can be accomplished by scripting the required changes on the Linux router and your machine.</p>
</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://philipf.github.io/2020/08/29/lab-vm/';
        this.page.title = 'Build an isolated network with Hyper-V for a virtual lab';
        this.page.url = 'https://philipf.github.io/2020/08/29/lab-vm/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notnotninja" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175533459-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/basic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/c#.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/console.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/cmd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/Bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/powershell.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["basic, c#, console, cmd, Bash, powershell"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>

